<!DOCTYPE html>
<html>
    <head>
        <title>RPG Game</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
        
    </head>
    <body>
        <h1 id="title">RPG Game</h1>

        <h2 id="instruction">Place Instructions Here</h2>

        <div id="matchup">
            <h3>Current Matchup</h3>
            <div id="hero">
                <h4 class="fighter-key">Your Hero:</h4>
            </div>
            <div id="vs">VS</div>
            <div id="enemy">
                <h4 class="fighter-key">Target Enemy:</h4>
            </div>
            <button id="attack">Attack!</div>
        </div>

        <div id="charField"></div>



    </body>
</html>